# doctornearby

./: pom.xml  readme.txt
src/main/java/com/akhaltech/business/: DoctorBD.java  UserBD.java
src/main/java/com/akhaltech/constant/: GlobalConstant.java
src/main/java/com/akhaltech/controller/: DoctorController.java  UserController.java
src/main/java/com/akhaltech/dao/: DoctorDAO.java  UserDAO.java
src/main/java/com/akhaltech/dao/impl/: DoctorDAOImpl.java  UserDAOImpl.java  UserDAOSchedulerImpl.java
src/main/java/com/akhaltech/model/: Base.java  Bookmark.java  Doctor.java  DoctorSearch.java  HTMLTemplate.java  ID.java  Location.java  Medicine.java  Notification.java  ObjectId.java  PostgraduateTraining.java  Privilege.java  Profile.java  Registration.java  RegistrationHistory.java  Specialty.java  User.java
src/main/java/com/akhaltech/rest/: RestResponse.java  UnknownResourceException.java
src/main/java/com/akhaltech/service/: BaseServiceImpl.java  DoctorService.java  UserService.java
src/main/java/com/akhaltech/service/impl/: DoctorServiceImpl.java  UserServiceImpl.java
src/main/java/com/akhaltech/startup/: MedicineNotificationSchedulerServlet.java  MedicineScheduledTask.java
src/main/java/com/akhaltech/util/: NotificationUtil.java  PropertyUtil.java  QueryUtil.java
src/main/resources/: config.properties  htmlTemplate.properties  log4j.properties  prod_cert.p12  scheduler.xml
src/main/resources/html/: doctor-profile-template.vm
src/main/resources/query/: doctor.xml  user.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/htmltemplate/css/: styles.css
