application.server.url=http://doctornearby-akhaltech.rhcloud.com
mongodb.server.url=ds039684.mongolab.com
mongodb.server.port=39684
mongodb.server.dbuser=doctornearby
mongodb.server.dbpassword=littleMAVIS910
mongodb.database.name=doctornearby
mongodb.local.test=true