application.server.url=http://doctornearby-akhaltech.rhcloud.com
app.type=PROD
p12.password=littleMAVIS910

# MYSQL settings
#database.url=jdbc:mysql://localhost:3306/doctornearby
#database.username=root
#database.password=
database.url=jdbc:mysql://127.8.85.130:3306/doctornearby
database.username=adminef83KQE
database.password=k-GlcH_PlxW8