application.server.url=http://doctornearby-akhaltech.rhcloud.com
mongodb.server.url=ds039684.mongolab.com
mongodb.server.port=39684
mongodb.server.dbuser=doctornearby
mongodb.server.dbpassword=littleMAVIS910
mongodb.database.name=doctornearby
mongodb.local.test=false

app.type=PROD
p12.password=littleMAVIS910

# MYSQL settings
database.url=jdbc:mysql://localhost:3306/doctornearby
database.username=root
database.password=
#database.url=jdbc:mysql://127.8.85.130:3306/doctornearby
#database.username=adminef83KQE
#database.password=k-GlcH_PlxW8